struct Student{
    char name[50];
    char major[50];
    int age;
    double gpa;
};


int main()
{

    struct Student student1;
    student1.age = 22;
    student1.gpa = 3.2;
    strcpy(student1.name, "Jim.Bush");
    strcpy(student1.major, "Business");

    struct Student student2;
    student2.age = 20;
    student2.gpa = 3.2;
    strcpy(student2.name, "Josh.Asoh");
    strcpy(student2.major, "Engineering");

    printf("Whats your name?");
    scanf("%s");{
        if("%s", student1.name)
            {
            printf("Your Major is %s \n", student1.major);
        }

        if("%s", student2.name){
            printf("Your Major is %s \n", student2.major);
        }
          else{
            printf(" Student Not Found");
          }


        }
        return 0;

    }
